MONGO_BASE_URL=
MONGO_URL=
MONGO_OPTIONS=
MONGO_DB_NAME=
DB_USER=
DB_PASSWORD=
PORT=
MAIL=
MAIL_PASSWORD=
MODE=
AIRTABLE_KEY=
AIRTABLE_BASE=
DOMAIN_URL=
DOMAIN_API=

LOG_LEVEL=
REQUEST_LIMIT=
SESSION_SECRET=
OPENAPI_SPEC=
REDSYS_SECRET=
ACCESS_TOKEN_SECRET_PAY=