MONGO_URI=EXAMPLE
MONGO_DB_NAME=test
MONGO_OPTIONS=?retryWrites=true&w=majority
PORT=80
MAIL=EXAMPLE@EXAMPLE.COM
MAIL_PASSWORD=EXAMPLE

LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySuperSuperUltraSecret
OPENAPI_SPEC=/api/v1/spec
